/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 62%, 56%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(230, 16%, 45%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: hsl(230, 48%, 85%);
  --text-color: hsl(230, 16%, 70%);
  --border-color: hsl(230, 12%, 18%);
  --body-color: hsl(230, 12%, 8%);
  --container-color: hsl(230, 12%, 12%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%,.4);
}

.dark-theme .nav__menu{
  box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .4);
}

.dark-theme .scrollup{
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .4);
}

.dark-theme .search,
.dark-theme .login{
  background-color: hsla(230, 12%, 8%, .6)
}

.dark-theme::webkit-scrollbar{
  background-color: hsla(230, 16%, 25%)
}

.dark-theme::webkit-scrollbar-thumb{
  background-color: hsla(230, 16%, 35%)
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 3rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.nav__logo i{
  font-size: 1.25rem;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav__menu{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .1);
    padding: 1.25rem 4rem;
    transition: background-color .4s;
  }
}

.nav__list{
  display: flex;
  justify-content: space-between;
}

.nav__link{
  color: var(--text-color);
  transition: color .4s;
}

.nav__link span{
  display: none;
}

.nav_link i{
  font-size: 1.25rem;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__actions{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__actions i{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;
}

.nav__actions i:hover{
  color: var(--first-color);
}

/* Add shadow header */
.shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
}


/*=============== SEARCH ===============*/
.search{
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96%, .6);
  backdrop-filter: blur(16px);
  padding: 8rem 1.5rem;
  transition: top .4s;
}

.search__form{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--cintainer-color);
  border: 2px solid var(--border-color);
  padding-inline: 1rem;
}

.search__icon{
  font-size: 1.2rem;
  color: var(--title-color);
}

.search__input{
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
}

.search__close{
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Show search */
.show-search{
  top: 0;
}

/*=============== LOGIN ===============*/
.login{
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96%, .6);
  backdrop-filter: blur(16px);
  align-items: center;
  padding: 1.5rem;
  text-align: center;
  transition: top .4s;
}

.login__form{
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border: 2px solid var(--border-color);
  row-gap: 1.25rem;
}

.login__title{
  font-size: var(--h2-font-size);
}

.login__group{
  row-gap: 1.25rem;
}

.login__label{
  display: block;
  text-align: initial;
  color: var(--title--color);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.login__input{
  width: 100%;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1rem;
  color: var(--text-color);
}

.login__signup,
.login__forgot{
  display: block;
  font-size: var(--small-font-size);
}

.login__signup{
  margin-bottom: .5rem;
}

.login__signup a{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.login__forgot{
  color: var(--first-color);
  margin-bottom: 1.2rem;
}

.login__button{
  width: 100%;
  cursor: pointer;
}

.login__close{
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Show login */
.show-login{
  top: 0;
}

/*=============== HOME ===============*/
.home__swiper{
  margin: initial;
}

.home__container{
  padding-top: 1rem;
  row-gap: 2.5rem;
}

.home__data{
  text-align: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home__description{
  margin-bottom: 1rem;
}

.home__images {
  width: 100%;
}

.home__img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}

/* Swiper class */


/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  transition: box-shadow .4s;
}

.button:hover{
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}

/*==================== SERVICES ====================*/
.services {
  padding: 3rem 0;
}

.services__container {
  display: grid;
  gap: 1.5rem;
}

.reviews {
  display: grid;
  gap: 1.5rem;
  padding: 2rem 0;
}

.reviews h2 {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.services__card {
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
  transition: box-shadow 0.4s;
}

.services__card:hover {
  /* transform: translateY(-10px); */
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, 0.4);
}

.services__icon {
  font-size: 2.5rem;
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services__title {
  color: var(--title-color);
  margin-bottom: 0.5rem;
}

.services__description {
  margin-bottom: 2rem;
}

/* Responsive design */
@media (min-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1150px) {
  .services__container {
    grid-template-columns: repeat(4, 1fr);
  }
}



/*===============FEATURED & NEW BOOKS & NEW SECTION & CATEGORY BOOKS ===============*/
.new__container, .featured__container, .book-container, .category__container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
  padding: 20px 0; 
  overflow-x: auto; 
  -webkit-overflow: touch; 
  margin-left: auto; 
  margin-right: auto; 
}

.book-card {
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
  overflow: hidden;
  width: calc(25% - 20px);
  text-align: center;
  transition: transform 0.2s;
  padding: 1rem;  
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;  
}

.book-card:hover {
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}

.book-card img {
  width: auto;
  height: 150px;  
  display: block;
  margin: auto;
}

.book-details {
  padding: 5px;  
}

.book-details h2 {
  font-size: 16px;  
  margin: 0 0 5px; 
}

.book-details p {
  margin: 5px 0;
  font-size: 14px;  
}

.rating i {
  padding-bottom: 0.5rem;  
  font-size: 1rem;  
  color: var(--first-color);
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.pagination-button {
  padding: 8px 12px;
  border: none;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  transition: box-shadow .4s;
}

.pagination-button:hover {
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}

.pagination-button.active {
  background-color: #0056b3;
}

.arrow-button {
  padding: 8px 12px;
  border: none;
  background-color: var(--first-color);
  color: var(--white-color);
  cursor: pointer;
  transition: background-color 0.3s;
}

.arrow-button:hover {
  background-color: #0056b3;
}

.book-arrow {
  display: none;
}

.controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem; 
  padding: 1rem;
  margin-bottom: 1rem; 
}

.controls input[type="text"] {
  padding: 0.5rem 1rem; 
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex: 1; 
  max-width: 600px; 
}

.controls button {
  padding: 0.5rem 1rem; 
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: var(--first-color);
  color: var(--white-color);
  cursor: pointer;
  font-weight: var(--font-semi-bold);
}

.controls button:hover {
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.category {
  padding: 10px 15px;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: box-shadow .4s;
  cursor: pointer;
}

.category:hover {
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}

@media (max-width: 768px) {
  .book-card {
      width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .new__container, .featured__container, .book-container, .category__container {
      flex-wrap: nowrap;
      overflow-x: auto;
      padding: 20px 10px;
  }

  .book-card {
      width: calc(100% - 20px);
      flex: 0 0 auto;
      display: inline-block;
      position: relative;
      margin: 0 10px;
  }

  .book-arrow {
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: var(--first-color);
      color: var(--white-color);
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 1;
  }

  .book-arrow.left {
      left: 0;
  }

  .book-arrow.right {
      right: 0;
  }
}

/*=============== DISCOUNT ===============*/
.discount__container{
  padding-top: 3rem;
  row-gap: 3.5rem;
}

.discount__data{
  text-align: center;
}

.discount__title{
  margin-bottom: 1rem;
}

.discount__description{
  margin-bottom: 2rem;
}

.discount__images{
  display: flex;
  justify-content: center;
}

.discount__img-1,
.discount__img-2{
  width: 170px;
}

.discount__img-1{
  transform: translateX(1rem) rotate(-10deg);
}

.discount__img-2{
  transform: translateX(-1rem) rotate(10deg);
}

/*=============== JOIN ===============*/
.join__container{
  position: relative;
  padding-block: 3rem;
}


.join__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.join__data{
  position: relative;
}

.join__title{
  color: var(--white-color);
}

.join__form{
  display: grid;
  row-gap: 1rem;
}

.join__input{
  padding: 1.25rem 1rem;
  background-color: var(--body-color);
  color: var(--title-color);
  transition: background-color .4s;
}

.join__input::placeholder{
  color: var(--text-color);
}

.join__button{
  padding-block: 1.25rem;
  cursor: pointer;
}

/*=============== REVIEWS ===============*/
.reviews {
  display: grid;
  gap: 1.5rem;
  padding: 2rem 0;
}

.reviews h2 {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.review_card {
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
  transition: box-shadow 0.4s;
}

.review_card:hover {
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, 0.4);
}

.review_card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid var(--border-color);
  margin-bottom: 1rem;
}

.review_card .card {
  text-align: center;
}

.review_card .card p {
  margin: 1rem 0;
  line-height: 1.5;
  color: var(--text-color);
  text-align: justify;
}

.review_card .review_icon i {
  font-size: 1.25rem;
  color: var(--first-color);
}

/* Responsive design */
@media (min-width: 576px) {
  .reviews {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .reviews {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1150px) {
  .reviews {
    grid-template-columns: repeat(4, 1fr);
  }
}


/*=============== FOOTER ===============*/
.footer{
  padding-bottom: 3rem;
  padding-top: 2rem;
}

.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.25rem;
}

.footer__logo i{
  font-size: 1.25rem;
}

.footer__data{
  grid-template-columns: repeat(2, max-content);
  gap: 3rem 2rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links{
  display: grid;
  row-gap: .5rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .4s;
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__info{
  font-style: normal;
}

.footer__social{
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link{
  font-size: 1.25rem;
  color: var(--first-color);
}

.footer__copy{
  display: block;
  margin-top: 3rem;
  margin-bottom: 2rem;
  text-align: center;
  fon-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(230, 16%, 85%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(230, 16%, 65%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(230, 16%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--ztooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 6rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }
  .nav__menu{
    padding-inline: 3rem;
  }

  .dsicount__img-1,
  .discount__img-2{
    width: 140px;
  }

  .footer__data{
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 450px){
  
}

@media screen and (min-width: 576px){
  .search__form{
    width: 500px;
    margin-inline: auto;
  }

  .login__form{
    width: 400px;
    justify-self: center;
  }

  .search__close,
  .login__close{
    width: max-content;
    top: 4rem;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  .nav__menu{
    margin-inline: auto;
  }

  .home__container{
    grid-template-columns: 420px;
    justify-content: center;
  }

  .join__form{
    width: 328px;
    justify-self: center;
  }

  .reviews {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__data{
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px){
  .home__container{
    grid-template-columns: 580px;
  }

  .home__data{
    width: 420px;
    justify-self: center;
  }

  .reviews {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1150px){
  
  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav__link i{
    display: none;
  }

  .nav__link span{
    display: block;
  }

  .nav__menu{
    width: initial;
    margin-inline: auto 0;
  }

  .nav__list{
    column-gap: 4rem;
  }

  .nav__link{
    font-weight: var(--font-medium);
  }

  .dark-theme .nav__menu{
    box-shadow: none;
  }

  .home__data{
    width: initial;
  }

  .discount__container{
    grid-template-columns: 615px 500px;
    justify-content: space-between;
    align-items: center;
  }

  .discount__data{
    order: 1;
  }

  .discount__data,
  .discount_title{
    text-align: initial;
  }

  .discount__description{
    margin-bottom: 3.5rem;
  }

  .discount__img-1,
  .discount__img-2{
    width: 300px;
  }

  .join__bg{
    object-position: 0 -5rem;
  }

  .reviews {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__data{
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }

  .footer__logo,
  .footer__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }

  .footer__links{
    row-gap: 1.5rem;
  }

  .footer__social{
    column-gap: 1.5rem;
  }

  .footer__social-link{
    font-size: 1.5rem;
  }

  .footer__copy{
    margin-top: 3rem;
  }

  .scrollup{
    right: 3rem;
  }
  .show-scroll{
    bottom: 3rem;
  }
}

@media screen and (min-width: 1220px){
  .container{
    margin-inline: auto;
  }

  .home__container{
    grid-template-columns: 435px 745px;
    align-items: center;
    //padding-block: 7rem 2rem;
  }
  .home__data{
    text-align: initial;
  }
}

/*===============BOOK DETAIL MODAL ===============*/
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal.show-modal {
    display: block;
}

.modal-content {
    background-color: var(--container-color);
    margin: 5% auto;
    padding: 20px;
    border: 2px solid var(--border-color);
    width: 80%;
    max-width: 600px;
    position: relative;
}

.modal-close {
    color: var(--first-color);
    font-size: 40px;
    font-weight: var(--font-semi-bold);
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-book-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-book-details {
    margin-top: 20px;
}















