<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
  <!-- Username Field -->
  <div class="form-group horizontal">
    <label for="username">Username:</label>
    <div class="input-wrapper">
      <input type="text" id="username" formControlName="username" placeholder="Enter your username">
      <div class="error" *ngIf="(username?.touched || username?.dirty || submitted) && username?.errors">
        {{ getErrorMessage('username') }}
      </div>
    </div>
  </div>

  <!-- Email Field -->
  <div class="form-group horizontal">
    <label for="email">Email:</label>
    <div class="input-wrapper">
      <input type="email" id="email" formControlName="email" placeholder="Enter your email">
      <div class="error" *ngIf="(email?.touched || email?.dirty || submitted) && email?.errors">
        {{ getErrorMessage('email') }}
      </div>
    </div>
  </div>

  <!-- Password Field -->
  <div class="form-group horizontal">
    <label for="password">Password:</label>
    <div class="input-wrapper">
      <input type="password" id="password" formControlName="password" placeholder="Enter your password">
      <div class="error" *ngIf="(password?.touched || password?.dirty || submitted) && password?.errors">
        {{ getErrorMessage('password') }}
      </div>
    </div>
  </div>

  <!-- Confirm Password Field -->
  <div class="form-group horizontal">
    <label for="confirmPassword">Confirm Password:</label>
    <div class="input-wrapper">
      <input type="password" id="confirmPassword" formControlName="confirmPassword" placeholder="Confirm your password">
      <div class="error" *ngIf="(confirmPassword?.touched || confirmPassword?.dirty || submitted) && confirmPassword?.errors">
        {{ getErrorMessage('confirmPassword') }}
      </div>
    </div>
  </div>

  <!-- Phone Field -->
  <div class="form-group horizontal">
    <label for="phone">Phone:</label>
    <div class="input-wrapper">
      <input type="tel" id="phone" formControlName="phone" placeholder="Enter your phone number">
      <div class="error" *ngIf="(phone?.touched || phone?.dirty || submitted) && phone?.errors">
        {{ getErrorMessage('phone') }}
      </div>
    </div>
  </div>

  <!-- Date of Birth Input -->
  <div class="form-group horizontal">
    <label for="dob">Date of Birth:</label>
    <div class="input-wrapper">
      <input type="date" formControlName="dob" (change)="onDobChange($event)">
      <div class="error" *ngIf="(dob?.touched || dob?.dirty || submitted) && dob?.errors">
        {{ getErrorMessage('dob') }}
      </div>
    </div>
  </div>

  <!-- Age Display -->
  <div class="form-group horizontal">
    <label for="age">Age:</label>
    <div class="input-wrapper">
      <input type="number" id="age" [value]="calculatedAge" readonly>
      <!-- Underage Error Message -->
      <div class="error" *ngIf="calculatedAge !== null && calculatedAge < 13">
        You cannot register.
      </div>
    </div>
  </div>

  

  <!-- Education Field -->
  <div class="form-group horizontal">
    <label for="education">Education:</label>
    <div class="input-wrapper">
      <select id="education" formControlName="education">
        <option value="" disabled>Select your education level</option>
        <option *ngFor="let level of educationLevels" [value]="level">{{ level }}</option>
      </select>
      <div class="error" *ngIf="(education?.touched || education?.dirty || submitted) && education?.errors">
        {{ getErrorMessage('education') }}
      </div>
    </div>
  </div>

  <!-- Salary Field -->
  <div class="form-group horizontal">
    <label for="salary">Salary:</label>
    <div class="input-wrapper">
      <input type="number" id="salary" formControlName="salary" (input)="onSalaryChange($event)" placeholder="Enter your salary">
      <div class="error" *ngIf="(salary?.touched || salary?.dirty || submitted) && salary?.errors">
        {{ getErrorMessage('salary') }}
      </div>
    </div>
  </div>

  <!-- Tax Display -->
  <div class="form-group horizontal">
    <label for="tax">Tax:</label>
    <div class="input-wrapper">
      <input type="number" id="tax" [value]="calculatedTax" readonly>
    </div>
  </div>

  <!-- Submit and Reset Buttons -->
  <div class="form-group button-group">
    <button type="submit" [disabled]="!registrationForm.valid && submitted" [ngClass]="{'disabled-button': !registrationForm.valid, 'enabled-button': registrationForm.valid}">Submit</button>
    <button type="button" (click)="onReset()">Cancel</button>
  </div>
</form>
