h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group.horizontal {
  flex-direction: row;
  align-items: baseline;
}

label {
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  width: 150px; 
  flex-shrink: 0;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  width: calc(100% - 150px);
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"],
input[type="tel"],
input[type="number"],
select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  width: 100%;
}

button {
  padding: 10px 30px; 
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin: 0 5px; 
}

button.disabled-button {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

button.enabled-button {
  background-color: #007BFF;
  color: white;
}

button.enabled-button:hover {
  background-color: #0056b3;
}

button[type="button"] {
  background-color: #6c757d;
}

button[type="button"]:hover {
  background-color: #5a6268;
}

.button-group {
  display: ruby-text;
  justify-content: center; 
  width: 100%;
  margin-top: 20px; 
}

.error {
  color: #dc3545;
  margin-top: 5px;
  font-size: 14px;
}
