<div>
  <h1>Angular Custom Directives and Components Example</h1>

  <!-- Custom Component Directive (CustomInputComponent) -->
  <h3>Custom Component Directive</h3>
  <app-custom-input [(value)]="inputValue"></app-custom-input>
  <p>{{ inputValue }}</p>

  <br><hr><br>

  <!-- Custom Attribute Directive (HighlightDirective) -->
  <h3>Custom Attribute Directive</h3>
  <div appHighlight="yellow">
    Hover over me to highlight!
  </div>

  <br><hr><br>

  <!-- Custom Component Directive Using ContentChild And Attribute Directive -->
  <h3>ContentChild Test</h3>
  <app-highlight-wrapper>
    <div appHighlight="lightgreen">
      This content is wrapped and highlighted!
    </div>
  </app-highlight-wrapper>

  <br><hr><br>
  
  <!-- Custom Structural Directive (UnlessDirective) -->
  <h3>Custom Structual Directive</h3>
  <div *appUnless="showContent">
    <h2>Table Component Example</h2>
    <app-table [items]="tableItems"></app-table>
  </div>

  <!-- Toggle Button for showContent -->
  <button (click)="toggleContent()">Toggle Table Display</button>

  <!-- Custom Structural Directive (LoopDirective) for Employee List -->
  <h2>Employee List</h2>
  <app-employee-list [employees]="employees"></app-employee-list>

  <br><hr><br>

  <!-- Custom Attribute Directive (MultiColorHighlight Directive) -->
  <h3>Custom Attribute Directive</h3>
  <div [appMultiColorHighlight]="['red', 'green', 'blue']" [appChangeColor]="currentColor">
    Hover over or click me to change colors!
  </div>

  <!-- Buttons to change color -->
  <button (click)="changeColor('red')">Change to Red</button>
  <button (click)="changeColor('green')">Change to Green</button>
  <button (click)="changeColor('blue')">Change to Blue</button>
</div>
