/* CSS styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Josefin Sans", sans-serif;
}

.navbar {
    display: flex; /* Flexbox for horizontal alignment */
    justify-content: space-around; /* Evenly distribute items with space around */
    align-items: center; /* Align items vertically */
    font-size: 18px;
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}

#main-nav {
    list-style-type: none;
    display: none;
    flex-direction: column;
}

#main-nav li {
    text-align: center;
    margin: 15px auto;
}

.nav-links,
#logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}

#logo:hover,
.nav-links:hover {
    color: rgba(255, 255, 255, 1);
}

#logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}

#navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
}

#navbar-toggle:hover {
    color: rgba(255, 255, 255, 1);
}

@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }

    #main-nav {
        display: flex !important;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }

    #main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
    }

    #logo {
        margin-top: 0;
    }

    #navbar-toggle {
        display: none;
    }
}

.main_container {
    width: 100%;
    background-image: url("assets/pexels.jpg");
    background-size: cover;
    padding-bottom: 50px;
}

.main_container h1 {
    text-align: center;
    color: #000;
    padding: 25px 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10;
    width: 100%;
    max-width: 1170px;
    margin: auto;
}

.container img {
    width: 70px;
    height: auto;
    background-size: cover;
}

.training-items {
    flex-basis: 23%;
    margin: 10px 0;
    padding: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.training-items h3 {
    padding: 10px 0;
}

.training-items p {
    text-align: justify;
    font-size: 14px;
    padding: 10px;
}

.training-items button {
    background: #39a7ff;
    padding: 10px 25px;
    color: white;
    border: none;
    border-radius: 4px;
}

.training-items:hover {
    background: linear-gradient(260deg, #5536b0, #9c52b6); /* Gradient color for hover */
}

.training-items:hover h3,
.training-items:hover p {
    color: #fff;
}

.training-items:hover button {
    background: linear-gradient(260deg, #2376ae, #c16ecf);
    color: white; /* Set text color to white */
}

@media only screen and (max-width: 481px) {
    .container {
        flex-direction: column;
    }

    .training-items {
        margin: 10px;
    }
}

@media (min-width: 481px) and (max-width: 1200px) {
    .container {
        width: 100%;
        flex-wrap: wrap;
    }
}

/* Pricing table styles */
.pricing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 2rem;
}

.pricing-plan {
    flex: 1;
    max-width: 400px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    text-align: center;
}

.plan-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.plan-price {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.plan-features {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.plan-features li {
    margin-bottom: 20px;
}

.plan-button {
    padding: 10px;
    background-color: #ff6600;
    color: #fff;
    border-radius: 5px;
    border: none;
}

/* Responsive adjustments for pricing table layout */
@media (max-width: 1250px) {
    .pricing-container {
        flex-direction: column;
        height: 100%;
    }
}

.plan-button:hover {
    background: linear-gradient(260deg, #2376ae, #c16ecf);
    color: white;
}